{
  "name": "scratch-with-b",
  "version": "1.0.0",
  "description": "",
  "main": "./src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eghack-team1/scratch-with-b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eghack-team1/scratch-with-b/issues"
  },
  "homepage": "https://github.com/eghack-team1/scratch-with-b#readme",
  "devDependencies": {
    "nodemailer": "^4.1.0"
  }
}
